# TURN server name and realm
realm=realm.tms
server-name=host.realm.tms

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
# external-ip=192.168.43.165

min-port=10000
max-port=20000

# Specify the user for the TURN authentification
user=test:test123